!if 0
Copyright (c) Microsoft Corporation.  All rights reserved.
!endif
!if 0
Use of this sample source code is subject to the terms of the Microsoft
license agreement under which you licensed this sample source code. If
you did not accept the terms of the license agreement, you are not
authorized to use this sample source code. For the terms of the license,
please see the license agreement between you and Microsoft or, if applicable,
see the LICENSE.RTF on your install media or the root of your tools installation.
THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES.
!endif


WINCEOEM=1
WINCECPU=1
NOMIPS16CODE=1
RELEASETYPE=PLATFORM

CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO

!IF "$(ENABLE_OAL_ILTIMING)"=="1"
CDEFINES=$(CDEFINES) -DOAL_ILTIMING
!ENDIF

_COMMONPUBROOT=$(_PUBLICROOT)\common
_PLATCOMMONLIB=$(_PLATFORMROOT)\common\lib

_OEMINCPATH=$(_WINCEROOT)\public\common\sdk\inc
_OEMINCPATH=$(_OEMINCPATH);$(_WINCEROOT)\public\common\oak\inc
_OEMINCPATH=$(_OEMINCPATH);$(_WINCEROOT)\public\common\ddk\inc

_ISVINCPATH=$(_WINCEROOT)\public\common\sdk\inc

INCLUDES=$(_TARGETPLATROOT)\src\inc
INCLUDES=$(INCLUDES);$(_PLATFORMROOT)\common\src\soc\s3c6410_sec_v1\oal\inc
INCLUDES=$(INCLUDES);$(_WINCEROOT)\public\common\oak\drivers\block\msflashfmd\inc
INCLUDES=$(INCLUDES);$(_PUBLICROOT)\common\oak\inc
INCLUDES=$(INCLUDES);$(_PLATFORMROOT)\common\src\inc


!IF "$(WMR_NAND_SUPPORT)" == "MLC"
CDEFINES=$(CDEFINES) -DSUPPORTMLC
!ENDIF
!IF "$(WMR_NAND_SUPPORT)" == "SLC"
CDEFINES=$(CDEFINES) -DSUPPORTSLC
!ENDIF

!if "$(BSP_IROMBOOT)" == "1"
CDEFINES=$(CDEFINES) -D_IROMBOOT_
ADEFINES=$(ADEFINES) -pd "_IROMBOOT_ SETS \"1\""
!endif
ADEFINES=$(ADEFINES) -pd "BSP_DRAM128 SETA $(BSP_DRAM128)"
ADEFINES=$(ADEFINES) -pd "BSP_DRAM256 SETA $(BSP_DRAM256)"
CDEFINES=$(CDEFINES) -DBSP_DRAM128=$(BSP_DRAM128)
CDEFINES=$(CDEFINES) -DBSP_DRAM256=$(BSP_DRAM256)

ADEFINES=$(ADEFINES) -pd "BSP_TYPE SETA $(BSP_TYPE)"
CDEFINES=$(CDEFINES) -DBSP_TYPE=$(BSP_TYPE)
