
Major updates in this release 4.1.1 are as below:

 1. Code coverage improved from 65% to 70%. 
 2. Compiler updated according to GLSL spec 1.0.16 for few sections, especially grammar  is updated. 
 3. Common Sub-Expression Elimination Optimization is enabled. 
 4. Function Inline optimization is enabled with option "--inline". 
 5. Added support for "proj" version of texture access builtin functions.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /> 
 6. Improvements in assembly code - Redundant moves elimination for multiple constant registers in same instruction. 
 7. Built-In functions support with constant expressions. 
 8. Issues related to intershader optimization for "texture" builtin function. 
 9. Bug fix in bilinear filtering workaround for CTK2.0 
10. Added support for moving of lod calculation from frag to vert in case of "texture2DLod" 
11. Added an option "--strict_gles_conformance" for bilinear filtering workaround. 
12. Added an option "--nolodinit". 
13. Added compiler warning for shaders having more than 512 instructions. 
14. Bug fix in reverse copy propagation for "texld" instruction. 
15. Bug fix in nested #if - #else in GLSL preprocessor. 
16. Resolved divide by zero bug in constant folding. 
17. Bug fix related to o9 register 
18. Resolved abnormal termination in case of matrix constructors from matrix. 
19. Added support for return value of function for matrix and structs. 
20. Resolved compiler crashes when the working directory has read only attributes. 
21. Fixed issues related to Built-in MatrixCompMult function. 
22. Implementation of missing parts of writing to output registers of FIMG. 
23. Varying should not be removed from dcl statements if not being used - added support the same. 
24. Support for Indirect addressing in case of uniform variables 
25. Fixed issues with constant register getting defined twice. 
26. Added support for comma operator in GLSL Compiler.
