;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this source code is subject to the terms of the Microsoft end-user
; license agreement (EULA) under which you licensed this SOFTWARE PRODUCT.
; If you did not accept the terms of the EULA, you are not authorized to use
; this source code. For a copy of the EULA, please see the LICENSE.RTF on your
; install media.
;

[HKEY_CURRENT_USER\ControlPanel\Keybd]
	"InitialDelay"=dword:2EE
	"RepeatRate"=dword:10

[HKEY_LOCAL_MACHINE\HARDWARE\DEVICEMAP\KEYBD]
	"CalVKey"=dword:0
	"ContLessVKey"=dword:0
	"ContMoreVKey"=dword:0
	"TaskManVKey"=dword:2E

[HKEY_CURRENT_USER\SOFTWARE\MICROSOFT\SHELL]
	"HasKeyboard"=dword:0

#if $(_IMAGELANGIDLIST)==0412

; Korean keyboard layout
	"Keyboard Type"=dword:8
	"Keyboard SubType"=dword:3
	"Keyboard Function Keys"=dword:c
	"Keyboard Layout"="00000412"

#else

; Default to US keyboard layout
	"Keyboard Type"=dword:4
	"Keyboard SubType"=dword:0
	"Keyboard Function Keys"=dword:c
	"Keyboard Layout"="00000409"

#endif

